# Kunjaappi

./: .gitmodules  DatingApp.csproj  DatingApp.csproj.bak  DatingApp.sln  GlobalUsings.cs  Program.cs  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  package.json
Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DTOs/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
Data/Migrations/: 20220708122551_PostgresInitial.Designer.cs  20220708122551_PostgresInitial.cs  DataContextModelSnapshot.cs
Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
client/: package-lock.json  package.json  tsconfig.json
client/src/: test.ts
client/src/app/: app.component.spec.ts
client/src/app/_services/: account.service.ts
client/src/environments/: environment.prod.ts  environment.ts
wwwroot/: main.js  main.js.map  polyfills.js  styles.css  styles.css.map
